MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="450">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Margin="42,0,0,0"/>
        <TextBlock x:Name="textBlock3" Grid.Column="4" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

        <TextBlock x:Name="textBlock4" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock6" Grid.Column="2" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Margin="42,0,0,0"/>
        <TextBlock x:Name="textBlock7" Grid.Column="4" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

        <TextBlock x:Name="textBlock8" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock9" Grid.Column="1" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock10" Grid.Column="2" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Margin="42,0,0,0"/>
        <TextBlock x:Name="textBlock11" Grid.Column="4" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

        <TextBlock x:Name="textBlock12" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock13" Grid.Column="1" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock14" Grid.Column="2" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Margin="42,0,0,0"/>
        <TextBlock x:Name="textBlock15" Grid.Column="4" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

    </Grid>
</Window>
